{
  "name": "ops-whatsapp-intake",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
   "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "twilio": "^5.0.0"
  }
}
